{
  "name": "herholdt.dev",
  "version": "0.1.0",
  "description": "Portfolio webpage for front-end developer Mathias Herholdt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"astro dev\" \"tailwindcss -i ./src/styles/input.css -o ./src/styles/output.css --watch --poll\"",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devholdt/portfolio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devholdt/portfolio/issues"
  },
  "homepage": "https://github.com/devholdt/portfolio#readme",
  "dependencies": {
    "@astrojs/react": "^3.4.0",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.9.2"
  },
  "devDependencies": {
    "@types/markdown-it": "^13.0.7",
    "@types/node": "^20.11.13",
    "concurrently": "^8.2.2",
    "node-html-parser": "^6.1.12",
    "prettier": "^3.2.4",
    "prettier-plugin-astro": "^0.13.0",
    "tailwindcss": "^3.4.1"
  }
}
